<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Page 2'); ?>

<?php $this->startSection('data2'); ?>
 <?php $__currentLoopData = $gericht; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $meal): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($meal['name'], ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('data1'); ?>
 <?php $__currentLoopData = $kategorie; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $kat): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($kat['name'], ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('examples.layout.m4_6d_layout'); } ?>