<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <review>
 <table id="reviews">
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $review): $loop = $this->incrementLoopIndices();  ?>
 <?php if($user != null): ?>
 <?php if($review['benutzerid'] == $user['id']): ?>
 <tr class="<?php echo \htmlentities($review['hervorgehoben'] ? "highlighted" : "", ENT_QUOTES, 'UTF-8', false); ?>">
 <td style="border: none">
 <a style="text-decoration: none" title="Review löschen"
 href="/deletereview?gerichtid=<?php echo \htmlentities($review['gerichtid'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities("\u{1F5D1}", ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </td>
 <td>
 <?php for($i = 0; $i < sizeof($meal); $i++): ?>
 <?php if($meal[$i]['id'] == $review['gerichtid']): ?>

 <?php if($meal[$i]['bild'] != null && file_exists("./img/gerichte/" . $meal[$i]['bild'])): ?>
 <img width="150" height="100" src="./img/gerichte/<?php echo \htmlentities($meal[$i]['bild'], ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <img width="150" height="100" src="./img/gerichte/00_image_missing.jpg">
 <?php endif; ?>

 <?php break; ?>
 <?php endif; ?>
 <?php endfor; ?>
 </td>

 <td style="max-width: 250px; word-wrap: break-word">
 <?php for($i = 0; $i < sizeof($meal); $i++): ?>
 <?php if($meal[$i]['id'] == $review['gerichtid']): ?>
 <?php echo \htmlentities($meal[$i]['name'], ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endfor; ?>
 </td>

 <td>
 <?php for($i = 1; $i <= $review['bewertung']; $i++): ?>
 <?php echo \htmlentities("\u{2B50}", ENT_QUOTES, 'UTF-8', false); ?>

 <?php endfor; ?>
 </td>

 <td style="max-width: 250px; word-wrap: break-word">
 "<?php echo \htmlentities($review['kommentar'], ENT_QUOTES, 'UTF-8', false); ?>"
 </td>

 <td>
 <?php echo \htmlentities($review['verfasst_am'], ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>

 </reviewselect>
 </review>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('werbeseite.app'); } ?>