<!DOCTYPE html>
<html lang="de">
<head>


    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 3fr 6fr;
            grid-template-rows: min-content 150px 200px 150px;
            grid-column-gap: 2px;
            grid-row-gap: 2px;
            border: 3px solid #f1d3bd;
            font-family: Arial;
        }
        .row-1 {
            background-color: #faebd7
        }
        .firstR {
            text-align: center;
            font-weight: bold;
        }
        .FSC {
            vertical-align: middle;
        }
    </style>


    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <div class="FSC firstR row-1">Bedeutung</div>
    <div class="firstR row-1">Philosophie</div>
    <div class="firstR row-1">Beispiele</div>
    <div class="FSC">Elektro</div>
    <div class="">Alles geht<br>elektronisch</div>
    <div class="">Sektor 6</div>
    <div class="FSC row-1">Extravagant</div>
    <div class="row-1">Es gibt auch<br>Ausgefallenes</div>
    <div class="row-1">Sektor 9</div>
    <div class="FSC">Effizient</div>
    <div class="">Schnell, lecker und<br>qualitativ</div>
    <div class="">Sektor 12</div>
</div>

</body>
</html>