<!DOCTYPE html>
<!-- Praktikum DBWT. Autoren:-->
<!-- Tim, Bering, 3281627-->
<!-- Tarik, Glasmacher, 3277950-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style type="text/css">
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial;
        }
        h1, h1 + p {
            margin-left: -80px
        }
        p a {
            color: chocolate; text-decoration: none; font-weight: bold;
        }
        table {
            border: 3px solid #f1d3bd;
        }
        .center {
            text-align: center
        }
        ol {
            line-height: 2
        }
        th, tr:nth-of-type(2) {
            background-color: #faebd7
        }
        footer {
            border-top: 3px solid #f1d3bd;
        }
        abbr {
            text-decoration: none;
        }
        ul li {
            display: inline; font-family: Arial;
        }
        ul {
            text-align: end; margin-right: 10px;
        }
        ul li:not(:last-of-type){
            border-right: 2px solid #f1d3bd; margin-right: 7px; padding-right: 9px;
        }
        td:nth-of-type(2) {
            width: 140px; word-break: break-word;
        }
        ol li {
            width: 335px; word-break: break-word;
        }
    </style>
</head>
<body>
<main>
    <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
    </div>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>